# Base

./: README.md  build.gradle  common.android.gradle  common.maven.private.gradle  common.maven.publish.gradle  config.gradle  gradle.properties  settings.gradle  tdxtxt_0xD5240E40_SECRET.gpg  tdxtxt_0xD5240E40_public.asc
app/: build.gradle  gslong.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juexiao/english/ddshare/: DDShareActivity.kt
app/src/main/java/com/juexiao/english/wxapi/: WXEntryActivity.kt
app/src/main/java/com/tdxtxt/base/: AppConstant.kt  DemoApplication.kt  LinkedViewActivity.kt  MainActivity.kt  SocialTestActivity.kt  SocialTestActivity.ktb  TXLiveActivity.kt  TXLiveHTSActivity.kt  TXVideoActivity.kt  TestActivity.kt  VideoActivity.kt  WebViewActivity.kt  XTabLayoutActivity.kt
app/src/main/java/com/tdxtxt/base/adapter/: FragmentAdapter.java
app/src/main/java/com/tdxtxt/base/dialog/: TestDialog.kt
app/src/main/java/com/tdxtxt/base/fragment/: HtmlFragment.kt  RecyclerViewTabLayoutFragment.kt  ScrollTabLayoutFragment.kt  TestFragment.kt  ViewPager2TabLayoutFragment.kt  XTabLayoutFragment.kt  YTabLayoutFragment.kt  YTabLayoutFragment2.kt
app/src/main/java/com/tdxtxt/base/net/: AppNetProvider.kt  AppRepository.kt  InterfaceApi.kt
app/src/main/java/com/tdxtxt/base/net/data/: BaseListBody.kt  BaseResponse.kt
app/src/main/java/com/tdxtxt/base/net/observer/: BaseObserverNetapi.kt  BaseObserverNetapi2.kt
app/src/main/java/com/tdxtxt/base/view/: TreeView.kt
app/src/main/res/layout/: activity_linked.xml  activity_main.xml  activity_social_test.xml  activity_txlive_test.xml  activity_txlive_test_hts.xml  activity_txvideo_test.xml  activity_video_test.xml  activity_webview.xml  dialog_app_test.xml  fragment_html.xml  fragment_tablayout_recycler.xml  fragment_tablayout_scroll.xml  fragment_tablayout_viewpager2.xml  fragment_tablayout_y.xml  fragment_tablayout_y2.xml  fragment_test.xml  item_fragment_placeholde.xml  layout_app_treeview.xml  view_video_custom.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/tdxtxt/baselib/adapter/listview/: BaseAdapterHelper.java  BaseQuickAdapter.java  QuickAdapter.java
lib_common/src/main/java/com/tdxtxt/baselib/adapter/recycle/: BaseHeadProviderMultiItemLoadMoreAdapter.java  BaseMultiItemQuickLoadMoreAdapter.java  BaseNodeFixAdapter.kt  BaseProviderMultiItemLoadMoreAdapter.java  BaseQuickLoadMoreAdapter.java
lib_common/src/main/java/com/tdxtxt/baselib/adapter/viewpager/: RecyclerViewFragmentAdapter.java  ViewPage2FixAdapter.java  ViewPager2Adapter.java  ViewPagerAdapter.java  ViewPagerStateAdapter.java
lib_common/src/main/java/com/tdxtxt/baselib/app/: ApplicationDelegate.kt
lib_common/src/main/java/com/tdxtxt/baselib/callback/: Action.java  Action1.kt  Action2.kt  FragmentLifecycleCallbacks.java  InterceptCallBack.java  LifecycleMethod.java  LifecycleObserver.java  MenuCallBack.java  TitleClickListener.kt
lib_common/src/main/java/com/tdxtxt/baselib/dialog/: BottomBaseDialog.kt  CenterBaseDialog.kt  IBDialog.kt
lib_common/src/main/java/com/tdxtxt/baselib/dialog/impl/: CommDialog.kt  CommMenuDialog.kt  ProgressDialog.kt  XToast.java
lib_common/src/main/java/com/tdxtxt/baselib/image/: ILoader.kt  ImageLoader.kt
lib_common/src/main/java/com/tdxtxt/baselib/image/glide/: AppGlideImageLoaderModule.kt  GlideImageLoader.kt
lib_common/src/main/java/com/tdxtxt/baselib/image/transform/: SquareScaleCircleCropTransformation.java
lib_common/src/main/java/com/tdxtxt/baselib/rx/: RxErrorHandler.java
lib_common/src/main/java/com/tdxtxt/baselib/rx/event/: RxBus.kt  RxEventCode.kt
lib_common/src/main/java/com/tdxtxt/baselib/rx/transformer/: ProgressTransformer.java  UIThreadTransformer.java
lib_common/src/main/java/com/tdxtxt/baselib/storage/: CEngine.kt  MMKVEngine.kt
lib_common/src/main/java/com/tdxtxt/baselib/tools/: ActivityExt.kt  CacheHelper.kt  DialogMethodExt.kt  FragmentTrackHelper.java  LogA.kt  RequestPermissionManager.kt  StatusBarHelper.kt  TextSpanController.java  ToastHelper.kt
lib_common/src/main/java/com/tdxtxt/baselib/tools/timer/: CountDownTimer.kt  TimerListener.kt
lib_common/src/main/java/com/tdxtxt/baselib/ui/: BaseActivity.kt  BaseFragment.kt  CommToolBarActivity.kt  IView.kt
lib_common/src/main/java/com/tdxtxt/baselib/ui/mvp/: BaseMvpFragment.java  BaseMvpView.java  BasePresenter.java  (+1 more)
lib_common/src/main/res/drawable/: baselib_dialog_bottom_bgstyle.xml  baselib_image_placeholder.xml  baselib_webview_progress.xml  baselib_xtoast_bg.xml
lib_common/src/main/res/layout/: baselib_dialog_commprogress_view.xml  baselib_dialog_commtips_view.xml  baselib_dialog_menu_view.xml  baselib_item_menu_dialog_text.xml  baselib_layout_comm_toolbar.xml  baselib_statelayout_empty.xml  baselib_statelayout_error.xml  baselib_statelayout_loading.xml  baselib_xui_layout_xtoast.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  string.xml  styles.xml
lib_labelsview/: build.gradle
lib_labelsview/src/main/: AndroidManifest.xml
lib_labelsview/src/main/java/com/donkingliang/labels/: LabelsView.java
lib_labelsview/src/main/res/values/: attrs.xml
lib_video/: build.gradle
lib_video/src/main/: AndroidManifest.xml
lib_video/src/main/java/com/tdxtxt/video/: VideoPlayerManager.kt
lib_video/src/main/java/com/tdxtxt/video/config/: VideoConfig.kt
lib_video/src/main/java/com/tdxtxt/video/player/: IVideoView.kt  VideoPlayerView.kt
lib_video/src/main/java/com/tdxtxt/video/utils/: PlayerConstant.kt  PlayerUtils.kt
lib_video/src/main/res/drawable/: libvideo_item_multiple_selected.xml  libvideo_seekbar.xml  libvideo_seekbar_thumb.xml  libvideo_shape_round_80000000_16dp.xml
lib_video/src/main/res/layout/: libvideo_item_multiple.xml  libvideo_view_baise.xml  libvideo_view_control_multiple.xml  libvideo_view_control_volume_bright.xml  libvideo_view_control_wrapper.xml
lib_video/src/main/res/values/: attrs.xml  colors.xml  ids.xml
(+342 files in other folders)
