ext{
    jdkVersion = JavaVersion.VERSION_1_8
    mavenConfig = [
//            "releasesRepoUrl"  : "https://s01.oss.sonatype.org/content/repositories/releases",
            "releasesRepoUrl"  : "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/",
            "snapshotsRepoUrl ": "https://s01.oss.sonatype.org/content/repositories/snapshots/",
            "pwd"              : "local.properties",
            "group"            : "io.github.tdxtxt"
    ]

//    解决冲突 http://www.wanandroid.com/blog/show/2314
    versions = [
            compileSdk    : 30,
            targetSdk     : 30,
            minSdk        : 21,
            buildTools    : '30.0.1',

            versionCode   : 1,
            versionName   : "v1.0.2",
    ]

    multidex = [
            "dex"   :   'androidx.multidex:multidex:2.0.1'
    ].values()

    supprotLibs = [
            //支持库迁移AndroidX速查表 https://developer.android.google.cn/jetpack/androidx/explorer?hl=en https://juejin.im/post/5bf203b7f265da6136220f89
            "recyclerview"   : 'androidx.recyclerview:recyclerview:1.2.1',
            "design"         : 'com.google.android.material:material:1.4.0',
            "appcompat"      : 'androidx.appcompat:appcompat:1.3.1',
            "constraint"     : 'androidx.constraintlayout:constraintlayout:2.1.4',
            "viewpager2"     : 'androidx.viewpager2:viewpager2:1.0.0',
//            "androidcore"  : 'androidx.core:core:1.3.2',
            "androidcore-ktx": 'androidx.core:core-ktx:1.3.2',
    ].values()

    netLibs = [
            /**https://github.com/ReactiveX/RxAndroid/tree/3.x**/
            "rxjava"                 : "io.reactivex.rxjava2:rxjava:2.2.12",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            /**https://github.com/square/okhttp**/
            "okhttp"                 : "com.squareup.okhttp3:okhttp:4.11.0",
            /**https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor**/
            "okhttp-logging"         : "com.squareup.okhttp3:logging-interceptor:4.11.0",
            /**https://github.com/square/retrofit**/
            "retrofit"               : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:2.4.0",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            /**https://github.com/trello/RxLifecycle**/
            "rxlifecycle2"           : "com.trello.rxlifecycle3:rxlifecycle:3.1.0",
            "rxlifecycle-components" : "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0"
    ].values()

    imageLibs = [
            /**图片框架 https://muyangmin.github.io/glide-docs-cn/doc**/
            glide        : "com.github.bumptech.glide:glide:4.11.0",
            glideOkhttp  : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            glideCompiler: 'com.github.bumptech.glide:compiler:4.11.0',
            /**图片转换 https://github.com/wasabeef/glide-transformations**/
            transform    : 'jp.wasabeef:glide-transformations:4.3.0',
            // If you want to use the GPU Filters
            gpuimage     : 'jp.co.cyberagent.android:gpuimage:2.1.0'
    ]

//    views = [
//            /**butterknife框架 https://github.com/JakeWharton/butterknife**/
//            butterknife : 'com.jakewharton:butterknife:8.8.1',
//            butterknifeCompiler : 'com.jakewharton:butterknife-compiler:8.8.1'
//    ]

//    butterknifeLibs = views.values()

    fastLibs = [
            /**数据存储 https://github.com/tencent/mmkv**/
            "mmkv"                : 'com.tencent:mmkv:1.2.11',
            /**运行时权限管理 https://github.com/guolindev/PermissionX  **/
            "permission"          : 'com.guolindev.permissionx:permissionx:1.5.1',
            /**刷新控件 https://github.com/scwang90/SmartRefreshLayout**/
            "refresh"             : 'io.github.scwang90:refresh-layout-kernel:2.1.0',
            "refresh-header"      : 'io.github.scwang90:refresh-header-classics:2.1.0',//没有使用特殊Header，可以不加这行
            /**日志工具 https://github.com/JakeWharton/timber**/
            "timber"              : 'com.jakewharton.timber:timber:4.7.1',
            /**RecyclerView通用adapter,支持androidx https://github.com/CymChad/BaseRecyclerViewAdapterHelper**/
            "adapter-recyclerview": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            /**沉浸式状态栏 https://github.com/gyf-dev/ImmersionBar **/
            "statusBar"           : 'com.geyifeng.immersionbar:immersionbar:3.2.2',
            "XPopup"              : 'com.github.li-xiaojun:XPopup:2.9.19',
//            "statusbar": "com.gyf.immersionbar:immersionbar:3.0.0",
            //https://github.com/gyf-dev/ImmersionBar
            "utilcodex"           : 'com.blankj:utilcodex:1.31.0'
    ].values()

    jsonLibs = [
            "gson": "com.google.code.gson:gson:2.8.5"
    ].values()

//    annotationProcessorLibs = [image["glideCompiler"]]
}