rootProject.name='Base'
include ':app'
include ':lib_common'
//include ':lib_socialcore'
//include ':lib_socialwechat'
//include ':lib_socialqq'
//include ':lib_socialalipay'
//include ':lib_socialweibo'
include ':lib_net'
//include ':lib_video'
include ':lib_pickerview'
include ':lib_linkedview'
include ':lib_tablayout'
include ':lib_labelsview'
include ':lib_liteavplayer'
include ':lib_social-core'
include ':lib_social-wechat'
include ':lib_social-alipay'
include ':lib_social-qq'
include ':lib_social-weibo'
include ':lib_social-wxwork'
include ':lib_social-dingtalk'
include ':lib_social-android'
