apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
//        applicationId "com.juexiao.english"
        applicationId "cn.com.changan.learning.android"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "0.0.1"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    signingConfigs {
        debug {
            storeFile file('../app/gslong.keystore')
            storePassword 'juexiaotime'
            keyAlias 'juexiaoapp'
            keyPassword 'juexiao411'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility jdkVersion
        targetCompatibility jdkVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':lib_common')
    implementation project(':lib_net')
    implementation project(":lib_liteavplayer")
    implementation project(':lib_pickerview')
    implementation project(':lib_linkedview')
    implementation project(':lib_tablayout')

    implementation project(':lib_social-core')
    implementation project(':lib_social-wechat')
    implementation project(':lib_social-alipay')
    implementation project(':lib_social-dingtalk')
    implementation project(':lib_social-wxwork')
    implementation project(':lib_social-android')

    implementation files('libs/open_sdk_r6020_lite.jar')
    implementation files('libs/alipaySdk-15.8.05.aar')
    implementation files('libs/lib_wwapi-2.0.12.11.aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    implementation 'com.alibaba.android:ddsharesdk:1.1.0'
//    implementation 'io.github.sinaweibosdk:core:11.6.0@aar'

    //google官方lib
    implementation rootProject.ext.multidex
    implementation rootProject.ext.supprotLibs
    implementation rootProject.ext.netLibs
    for (def library in rootProject.ext.fastLibs) {
        implementation (library) {
            exclude group: 'org.jetbrains.kotlin'
            exclude group: 'androidx.appcompat'
            exclude group: 'com.android.support'
            exclude group: 'glide'
        }
    }

    implementation 'com.orhanobut:logger:2.2.0'
}
