<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/basic_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:background="@android:color/black" />

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/basic_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/basic_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/basic_netspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12kb/s"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/basic_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/liteavlib_navigationbar">

        <FrameLayout
            android:id="@+id/basic_topmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="12dp">

            <TextView
                android:id="@+id/basic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:drawableStart="@mipmap/liteavlib_ic_back"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/basic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginHorizontal="32dp"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                tools:text="视频标题"
                android:visibility="invisible"
                tools:visibility="visible"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/basic_centermenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/basic_backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/liteavlib_ic_backward" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/basic_toggleplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/liteavlib_ic_playing" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/basic_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/liteavlib_ic_forward" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/basic_bottommenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <com.tdxtxt.liteavplayer.video.controller.view.SeekBarControllerView
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:background="@android:color/transparent"
                android:max="1000"
                android:maxHeight="4dp"
                android:progressDrawable="@drawable/liteavlib_seekbar"
                tools:secondaryProgress="800"
                android:thumb="@mipmap/liteavlib_ic_seekbar_thumb"
                tools:progress="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingBottom="12dp"
                android:paddingTop="2dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/basic_toggleplay_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/liteavlib_ic_playing_small" />

                    <ImageView
                        android:id="@+id/basic_restart_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/liteavlib_ic_restart_small"
                        android:visibility="gone"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/basic_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/basic_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/basic_bitrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="center"
                        tools:text="1080p"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="4dp"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/basic_multiple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="center"
                        android:text="1.0X"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="4dp"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/basic_toggle_orient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingVertical="2dp"
                        android:layout_gravity="end|center_vertical"
                        android:src="@mipmap/liteavlib_ic_orient_large" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <com.tdxtxt.liteavplayer.weight.DynamicWatermarkView
        android:id="@+id/waterMark"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>