<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/baisc_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:background="@android:color/black"/>

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/baisc_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <FrameLayout
        android:id="@+id/baisc_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar.Large"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/baisc_netspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12kb/s"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:textColor="@android:color/white"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/baisc_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/liteavlib_navigationbar_top"
            android:padding="12dp">

            <TextView
                android:id="@+id/baisc_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:drawableStart="@mipmap/liteavlib_ic_back"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                tools:text="视频标题" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/baisc_backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/liteavlib_ic_backward" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/baisc_toggleplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/liteavlib_ic_playing" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/baisc_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/liteavlib_ic_forward" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/liteavlib_navigationbar_bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/baisc_toggleplay_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/liteavlib_ic_playing_small" />

            <TextView
                android:id="@+id/baisc_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/baisc_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.tdxtxt.liteavplayer.weight.controller.view.SeekBarControllerView
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@android:color/transparent"
                    android:max="1000"
                    android:maxHeight="2dp"
                    android:progressDrawable="@drawable/liteavlib_seekbar"
                    android:secondaryProgress="800"
                    android:thumb="@drawable/liteavlib_seekbar_thumb"
                    tools:progress="500" />
            </FrameLayout>

            <TextView
                android:id="@+id/baisc_multiple"
                android:layout_width="45dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:text="1.0X"
                android:textColor="@android:color/white"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/baisc_toggle_orient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/liteavlib_ic_orient_large" />
        </LinearLayout>
    </FrameLayout>

</merge>