<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f5f5f5">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="50dp"
        tools:background="@color/gray_ebecf0"
        android:layout_gravity="center_horizontal"/>

    <com.tdxtxt.baselib.view.textview.RoundStyleTextView
        android:id="@+id/btn_next_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CommTextButtonStyle"
        android:text="Social"
        android:layout_marginTop="16dp"/>

    <com.tdxtxt.baselib.view.textview.RoundStyleTextView
        android:id="@+id/btn_next_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CommTextButtonStyle"
        android:text="接口请求"
        android:layout_marginTop="16dp"/>

    <com.tdxtxt.baselib.view.textview.RoundStyleTextView
        android:id="@+id/btn_next_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CommTextButtonStyle"
        android:text="视频播放"
        android:layout_marginTop="16dp"/>

    <com.tdxtxt.baselib.view.textview.RoundStyleTextView
        android:id="@+id/btn_next_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CommTextButtonStyle"
        android:text="直播"
        android:layout_marginTop="16dp"/>

    <com.tdxtxt.baselib.view.textview.RoundStyleTextView
        android:id="@+id/btn_next_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CommTextButtonStyle"
        android:text="WebView"
        android:layout_marginTop="16dp"/>

</LinearLayout>