<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tdxtxt.tablayout.horizontal.XSlidingTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#f7f8fa"
        app:tl_backgroundSelectColor="@color/white_ffffff"
        app:tl_backgroundUnselectColor="#f7f8fa"
        app:tl_indicator_color="#1b71ea"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_height="3dp"
        app:tl_indicator_offset_bottom="3dp"
        app:tl_indicator_width="20dp"
        app:tl_textMaxLine="2"
        app:tl_tab_horizontal_padding="30dp"
        app:tl_tab_horizontal_margin="20dp"
        app:tl_tab_height="48dp"
        app:tl_textSelectBold="true"
        app:tl_tab_space_equal="false"
        app:tl_textSelectColor="#151d33"
        app:tl_textSelectSize="14dp"
        app:tl_textUnselectBold="false"
        app:tl_textLineLength="4"
        app:tl_textUnselectColor="#505c73"
        app:tl_textUnselectSize="12dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>