<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_ffffff">

    <com.tdxtxt.liteavplayer.video.TXVideoPlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:txWidthRatio="16"
        app:txHeightRatio="9"/>

    <com.tdxtxt.baselib.view.textview.RoundStyleTextView
        android:id="@+id/btn_1"
        style="@style/CommTextButtonStyle"
        android:text="播放地址1"
        android:layout_marginTop="12dp"/>

    <com.tdxtxt.baselib.view.textview.RoundStyleTextView
        android:id="@+id/btn_2"
        style="@style/CommTextButtonStyle"
        android:text="播放地址2"
        android:layout_marginTop="5dp"/>

    <com.tdxtxt.baselib.view.textview.RoundStyleTextView
        android:id="@+id/btn_3"
        style="@style/CommTextButtonStyle"
        android:text="播放地址3"
        android:layout_marginTop="5dp"/>

    <com.tdxtxt.baselib.view.textview.RoundStyleTextView
        android:id="@+id/btn_4"
        style="@style/CommTextButtonStyle"
        android:text="播放地址4"
        android:layout_marginTop="5dp"/>

    <com.tdxtxt.baselib.view.textview.RoundStyleTextView
        android:id="@+id/btn_5"
        style="@style/CommTextButtonStyle"
        android:text="播放地址5"
        android:layout_marginTop="5dp"/>


</LinearLayout>